// Generated i18n keys
  export type TranslationKeys = 
    'email' |
    'username' |
    'password' |
    'confirm-password' |
    'login' |
    'logging-in' |
    'register' |
    'registering' |
    'email-invalid' |
    'password-invalid' |
    'confirm-password-invalid' |
    'username-invalid' |
    'passwords-no-match' |
    'sign-in' |
    'sign-up' |
    'nav-profile' |
    'nav-workout' |
    'nav-home' |
    'nav-plans' |
    'choose-exercise' |
    'start' |
    'add-set' |
    'end-workout' |
    'exercise-name' |
    'reps' |
    'weight' |
    'submit' |
    'feedback' |
    'feedback-placeholder' |
    'reps-required' |
    'weight-required' |
    'enter-reps-weight' |
    'optional-feedback' |
    'workout-ended' |
    'workout-sets' |
    'set-is-empty' |
    'new-workout' |
    'incomplete-workouts' |
    'loading' |
    'continue-workout' |
    'start-workout' |
    'no-incomplete-workouts' |
    'sets' |
    'avatar' |
    'user' |
    'fitness-level' |
    'joined' |
    'bio' |
    'settings' |
    'language' |
    'english' |
    'russian' |
    'select-language' |
    'or' |
    'google-sign-in' |
    'login-failed' |
    'logout' |
    'search-exercises' |
    'select-muscle-group' |
    'history' |
    'nothing-found' |
    'select-exercise' |
    'avg-weight' |
    'completed' |
    'not_completed' |
    'set' |
    'note' |
    'current-workout' |
    'last-workout' |
    'last-session' |
    'last-session-not-found' |
    'confirm-deletion' |
    'confirm-deletion-message' |
    'cancel' |
    'delete' |
    'workout-deleted' |
    'workout-delete-failed' |
    'search' |
    'logout-successful' |
    'auth-error' |
    'login-successful' |
    'register-successful' |
    'register-failed' |
    'auth-required' |
    'session-expired' |
    'email-already-registered' |
    'timer-settings' |
    'restart-timer-on-new-set' |
    'restart-timer-on-new-set-description' |
    'plans' |
    'create-plan' |
    'plan-name' |
    'plan-description' |
    'exercises' |
    'order' |
    'description' |
    'remove' |
    'add-exercise' |
    'creating' |
    'plan-created-successfully' |
    'failed-to-create-plan' |
    'add' |
    'plan-deleted-successfully' |
    'confirm-plan-deletion-message' |
    'no-plans-yet';